let promise = new Promise(function(resolve, reject) {
    resolve(1);
    
    setTimeout(() => resolve(2), 1000);
    });  
    promise.then(alert);
    
    Что будет в alert?

// Ответ 1. потом 2


/*Задача 1.
Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
#
##
###
####
#####
######
#######

Задача 2.
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить "Fizz", а для чисел, делящихся на 5 (но не на 3) – "Buzz".

Когда сумеете, исправьте её так, чтобы она выводила "FizzBuzz" для всех чисел, которые делятся и на 3, и на 5.

(На самом деле, этот вопрос подходит для собеседований, и, говорят, он позволяет отсеивать довольно большое число кандидатов. Поэтому, когда вы решите эту задачу, можете себя похвалить.)



// Ответ к первому вопросу

for (let i='#'; i.length<8;i+='#') {
    console.log(i)
}

// Ответ ко второму вопросу (часть 1)
for (let i = 0; i<101; i+=1){
    if (i%3===0){
        console.log("Fizz")
    }
    else if (i%5===0){
        console.log("Buzz")
    }
    else{console.log(i)}
    
}

// Ответ ко второму вопросу (часть 2)

for (let i = 0; i<101; i+=1){
    if (i%3===0||i%5===0 ){
        console.log("FizzBuzz")
    }
    else{console.log(i)}
}
*/


/*Вопрос 1. 
Дан массив. 
Запишите первый элемент этого массива в переменную elem1, 
второй - в переменную elem2, 
третий - в переменную elem3, а все остальные элементы массива - в переменную arr. 


Вопрос 2.
 Дан массив. 
Запишите последний элемент этого массива в переменную elem1, 
а предпоследний - в переменную elem2.

Вопрос 3.
 Дан массив. 
Запишите второй элемент этого массива в переменную elem2. 
Первый элемент никуда записывать не надо.

//Ответ к вопросу 1

let fruits = ["Яблоко", "Апельсин", "Груша", "Виноград", "Банан", "Манго"];
const [elem1, elem2, elem3,...arr]= fruits
console.log(elem1, elem2, elem3,...arr)

// Овет к вопросу 2

let shopping = ['bread', 'milk', 'cheese', 'hummus', 'noodles'];
const [,,,elem2,elem1]=shopping
console.log(elem1, elem2)

// Ответ к вопросу 3

let myArray = ['Manchester', 'London', 'Liverpool', 'Birmingham', 'Leeds', 'Carlisle'];
const [, elem2]= myArray
console.log(elem2)*/


 